*******************************************************************************
Revised: Mar 11, 1998             Moon / (Earth)                            301
 
PHYSICAL PROPERTIES:
 Radius, km            = 1737.53+-0.03   Mass, 10^20 kg        =  734.9
 Density, gm cm^-3     =    3.3437       Geometric albedo      =    0.12
 V(1,0)                =   +0.21         GM, km^3/s^2          = 4902.798+-.005
 Earth/Moon mass ratio = 81.300587       Surface gravity       =    1.62 m s^-2
 Nearside crust. thick.= 58+-8 km        Farside crust. thick. = ~80 - 90 km
 Heat flow, Apollo 15  = 3.1+-.6 mW/m^2  Heat flow, Apollo 17  = 2.2+-.5 mW/m^2
 Mean crustal density  = 2.97+-.07g/cm^3 k2                    = 0.0302+-.0012 
 Induced magnetic mom. = 4.23x10^22Gcm^3 Magnetometer moment   = 435+-15

DYNAMICAL CHARACTERISTICS:
 Mean angular diameter = 31'05.2"        Orbit period          = 27.321582 d
 Obliquity to orbit    = 6.67 deg        Eccentricity          = 0.05490
 Semi-major axis, a    = 384400 km       Inclination           = 5.145 deg
 Mean motion, rad/s    = 2.6616995x10^-6 Nodal period          = 6798.38 d
 Apsidal period        = 3231.50 d       Mom. of inertia C/MR^2= 0.3935+-.0011
 beta (C-A/B), x10^-4  = 6.31(72+-15)    gamma (B-A/C), x10^-4 = 2.278(8+-2)
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Tue Mar 22 20:31:11 2016 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Moon (301)                      {source: DE431mx}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2016-Mar-18 00:00:00.0000 TDB
Stop  time      : A.D. 2026-Mar-18 00:00:00.0000 TDB
Step-size       : 1 calendar years
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : AU-D                                                         
Output format   : 02
Reference frame : ICRF/J2000.0                                                 
Output type     : GEOMETRIC cartesian states
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2457465.500000000 = A.D. 2016-Mar-18 00:00:00.0000 (TDB)
  -9.917828800119005E-01  4.587463373520608E-02 -3.563694480647205E-04
  -1.530892843498182E-03 -1.746686609878291E-02  2.803200805250705E-05
2457830.500000000 = A.D. 2017-Mar-18 00:00:00.0000 (TDB)
  -9.924330077075484E-01  4.826525370915264E-02  9.488124602852690E-05
  -6.127959744036187E-04 -1.753890695637988E-02  5.305734367044222E-06
2458195.500000000 = A.D. 2018-Mar-18 00:00:00.0000 (TDB)
  -9.900187139140852E-01  5.710946248222142E-02 -2.790475526709176E-04
  -1.210685611573360E-03 -1.666256589654839E-02 -3.209492664866605E-05
2458560.500000000 = A.D. 2019-Mar-18 00:00:00.0000 (TDB)
  -9.966006343623579E-01  6.410593263065069E-02  2.868029078537738E-05
  -1.667153534445864E-03 -1.768310965191992E-02  5.219875605144971E-05
2458926.500000000 = A.D. 2020-Mar-18 00:00:00.0000 (TDB)
  -9.981042984152474E-01  4.678171247304039E-02 -6.779369029446179E-06
  -4.613993191065108E-04 -1.712410966555984E-02 -4.851779925004463E-05
2459291.500000000 = A.D. 2021-Mar-18 00:00:00.0000 (TDB)
  -9.995052144939879E-01  5.399066571750546E-02  2.102767785434733E-05
  -1.497206275985577E-03 -1.688616992391341E-02  4.481745278370663E-05
2459656.500000000 = A.D. 2022-Mar-18 00:00:00.0000 (TDB)
  -1.005113692927894E+00  5.393123747620090E-02  3.809144980291526E-04
  -1.207389725465713E-03 -1.784385873463086E-02 -2.672146472500034E-05
2460021.500000000 = A.D. 2023-Mar-18 00:00:00.0000 (TDB)
  -1.001054319166521E+00  5.288426734218851E-02 -1.163174710680487E-06
  -7.437766031622849E-04 -1.688405260143028E-02  3.318911905118454E-06
2460387.500000000 = A.D. 2024-Mar-18 00:00:00.0000 (TDB)
  -1.002275008843420E+00  4.169588624990531E-02  4.449361003634829E-04
  -1.577190319605779E-03 -1.729931828266475E-02  1.132781516606593E-05
2460752.500000000 = A.D. 2025-Mar-18 00:00:00.0000 (TDB)
  -1.001423979250613E+00  4.023388640457091E-02  1.179982364064515E-05
  -7.442003467762827E-04 -1.768564484711960E-02 -3.755865034854142E-05
2461117.500000000 = A.D. 2026-Mar-18 00:00:00.0000 (TDB)
  -9.939688710946544E-01  4.525839835078380E-02  1.429763567651835E-04
  -1.022804195939117E-03 -1.666767991063243E-02  5.495115092663461E-05
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    xy-plane: plane of the Earth's orbit at the reference epoch
    x-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

Symbol meaning [1 au=149597870.700 km, 1 day=86400.0 s]:

    JDTDB    Epoch Julian Date, Barycentric Dynamical Time
      X      x-component of position vector (AU)                               
      Y      y-component of position vector (AU)                               
      Z      z-component of position vector (AU)                               
      VX     x-component of velocity vector (AU/day)                           
      VY     y-component of velocity vector (AU/day)                           
      VZ     z-component of velocity vector (AU/day)                           

Geometric states/elements have no aberration corrections applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov
*******************************************************************************
