*******************************************************************************
 Revised: Dec 02, 2013              Jupiter                                 599
 
 PHYSICAL DATA (updated 2009-Jan-28):
  Mass (10^24 kg)       =  1898.13+-.19   Density (g/cm^3)       =  1.326
  Equat. radius (1 bar) = 71492+-4 km     Polar radius (km)      = 66854+-10
  Volumetric mean radius= 69911+-6 km     Flattening             =  0.06487

  Rotation period       = 9h 55m 29.685s  Rot. rate(10^-4 rad/s) =  1.75865
  m = w^2a^3/GM         =  0.089195       Hydrostatic flat., fh  =  0.06509
  Inferred rot. period  =  9.894+-0.02 hr ks = 3*J2/m            =  0.494
  Mom. of inert. I/MRo^2=  0.254          I/MRo^2 (upper bound)  =  0.267 
  Rocky core mass (Mc/M)=  0.0261         Y factor (He/H ratio)  =  0.18+-0.04

  GM (km^3/s^2)         = 126,686,511     GM 1-sigma (km^3/s^2)  = +-100
  Equ. grav, ge (m/s^2) = 24.79           Pol. grav, gp (m/s^2)  = 28.34

  Geometric albedo      =  0.52           Visual magnitude V(1,0)= -9.40
  Vis. mag. (opposition)= -2.70           Obliquity to orbit     =  3.12 deg
  Sidereal orbit period = 11.862615 yr    Sidereal orbit period  = 4332.820 d
  Mean daily motion     = 0.0831294 deg/d Mean orbit velocity    = 13.0697 km/s

  Atmos. temp. (1 bar)  = 165+-5 K        Heat flow/mass (x10^7) = 15 erg/gm*s
  Planetary Solar Const =  50.5 W/m^2     Dipole tilt/offset     = 9.6deg/0.1Rp 
  Escape velocity (km/s)=  59.5           Mag.dip.mom(gauss-Rp^3)= 4.2 
  A_roche(ice)/Rp       =  2.76           Hill's sphere rad. Rp  = 740
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Tue Mar 22 20:09:23 2016 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Jupiter (599)                   {source: jup310}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2016-Mar-18 00:00:00.0000 TDB
Stop  time      : A.D. 2026-Mar-18 00:00:00.0000 TDB
Step-size       : 1 calendar years
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : AU-D                                                         
Output format   : 02
Reference frame : ICRF/J2000.0                                                 
Output type     : GEOMETRIC cartesian states
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2457465.500000000 = A.D. 2016-Mar-18 00:00:00.0000 (TDB)
  -5.321136962878863E+00  1.055810040982731E+00  1.146123452783326E-01
  -1.556597232697437E-03 -7.046207863842619E-03  6.409351264039102E-05
2457830.500000000 = A.D. 2017-Mar-18 00:00:00.0000 (TDB)
  -5.228877484856692E+00 -1.538923505772779E+00  1.233310108807458E-01
   2.042529332607359E-03 -6.882223074769205E-03 -1.713156279165302E-05
2458195.500000000 = A.D. 2018-Mar-18 00:00:00.0000 (TDB)
  -3.888820212163864E+00 -3.765412785809146E+00  1.026017788340676E-01
   5.160852239893523E-03 -5.062332028977914E-03 -9.440345756369492E-05
2458560.500000000 = A.D. 2019-Mar-18 00:00:00.0000 (TDB)
  -1.605214794437214E+00 -5.071834936455676E+00  5.694185308363115E-02
   7.103853085205263E-03 -1.916724653902543E-03 -1.509325726569644E-04
2458926.500000000 = A.D. 2020-Mar-18 00:00:00.0000 (TDB)
   1.088962173003222E+00 -5.075849449137992E+00 -3.309998079009446E-03
   7.286474671200444E-03  1.943135659889470E-03 -1.709983765478089E-04
2459291.500000000 = A.D. 2021-Mar-18 00:00:00.0000 (TDB)
   3.467314612902313E+00 -3.687142693449546E+00 -6.227663967848596E-02
   5.404569189967390E-03  5.526426102143405E-03 -1.438195459313503E-04
2459656.500000000 = A.D. 2022-Mar-18 00:00:00.0000 (TDB)
   4.816285497629088E+00 -1.218094009260732E+00 -1.026989766498325E-01
   1.761136101600315E-03  7.669368886686545E-03 -7.120550409415340E-05
2460021.500000000 = A.D. 2023-Mar-18 00:00:00.0000 (TDB)
   4.667587869780209E+00  1.624025643180852E+00 -1.111646626655379E-01
  -2.563940181109996E-03  7.482295305679648E-03  2.637520041690813E-05
2460387.500000000 = A.D. 2024-Mar-18 00:00:00.0000 (TDB)
   3.040369621080411E+00  3.960509455970878E+00 -8.445238128576529E-02
  -6.069196853638511E-03  4.953683809029510E-03  1.152683366498401E-04
2460752.500000000 = A.D. 2025-Mar-18 00:00:00.0000 (TDB)
   4.770677375609460E-01  5.080049253350484E+00 -3.174315791969304E-02
  -7.600107187816223E-03  1.065860156639631E-03  1.656607240325883E-04
2461117.500000000 = A.D. 2026-Mar-18 00:00:00.0000 (TDB)
  -2.234791268673404E+00  4.734398488358794E+00  3.037502629005786E-02
  -6.914410992171776E-03 -2.864164476370556E-03  1.665974528865333E-04
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    xy-plane: plane of the Earth's orbit at the reference epoch
    x-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

Symbol meaning [1 au=149597870.700 km, 1 day=86400.0 s]:

    JDTDB    Epoch Julian Date, Barycentric Dynamical Time
      X      x-component of position vector (AU)                               
      Y      y-component of position vector (AU)                               
      Z      z-component of position vector (AU)                               
      VX     x-component of velocity vector (AU/day)                           
      VY     y-component of velocity vector (AU/day)                           
      VZ     z-component of velocity vector (AU/day)                           

Geometric states/elements have no aberration corrections applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov
*******************************************************************************
