*******************************************************************************
 Revised: Jul 31, 2013              Venus                               299 / 2
 
 GEOPHYSICAL DATA (updated 2014-Mar-13):
  Mean radius (km)      =   6051.8(4+-1)  Density (g cm^-3)     =  5.204 
  Mass (10^23 kg )      =     48.685      Flattening, f         =  
  Volume (x10^10 km^3)  =     92.843      Semi-major axis       =  
  Sidereal rot. period  =   -243.0185 d   Rot. Rate (x10^5 s)   = -0.029924 
  Mean solar day        =    116.7490 d   Polar gravity ms^-2   =   
  Mom. of Inertia       =      0.33       Equ. gravity  ms^-2   =  8.870 
  Core radius (km)      =  ~3200          Potential Love # k2   = ~0.25 

  Grav spectral fact u  =      1.5        Topo. spectral fact t =  23       
  Fig. offset (Rcf-Rcm) =      0.19+-01   Offset (lat./long.)   = 11/102 dg/dg 
  GM (km^3 s^-2)        = 324858.63       Equatorial Radius, Re = 6051.893 km 
  GM 1-sigma (km^3 s^-2)=    +-0.04       Mass ratio (Sun/Venus)= 408523.72
  
  Atmos. pressure (bar) =    90           Max. angular diam.    =   60.2" 
  Mean Temperature (K)  =  735            Visual mag. V(1,0)    =   -4.40 
  Geometric albedo      =    0.65         Obliquity to orbit    =  177.3 deg 
  Sidereal orb. per.    =    0.61519726 y Orbit vel.  km/s      =   35.0214 
  Sidereal orb. per.    =  224.70079922 d Escape vel. km/s      =   10.361 
  Hill's sphere rad. Rp =  167.1          Planetary Solar Const = 2613.9 (Wm^2) 
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Tue Mar 22 20:08:39 2016 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Venus (299)                     {source: DE431mx}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2016-Mar-18 00:00:00.0000 TDB
Stop  time      : A.D. 2026-Mar-18 00:00:00.0000 TDB
Step-size       : 1 calendar years
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : AU-D                                                         
Output format   : 02
Reference frame : ICRF/J2000.0                                                 
Output type     : GEOMETRIC cartesian states
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2457465.500000000 = A.D. 2016-Mar-18 00:00:00.0000 (TDB)
   4.456189829066335E-01 -5.759198980424926E-01 -3.358283335789598E-02
   1.593371764525070E-02  1.222110108236829E-02 -7.520174121955455E-04
2457830.500000000 = A.D. 2017-Mar-18 00:00:00.0000 (TDB)
  -7.093948280725069E-01  9.583430783520308E-02  4.221992024167208E-02
  -2.686017719526237E-03 -2.014513915792402E-02 -1.214829791464058E-04
2458195.500000000 = A.D. 2018-Mar-18 00:00:00.0000 (TDB)
   5.847698287844619E-01  4.338550932497507E-01 -2.791445617336828E-02
  -1.202144269764040E-02  1.623501368316226E-02  9.161417784285478E-04
2458560.500000000 = A.D. 2019-Mar-18 00:00:00.0000 (TDB)
  -9.868797398523907E-02 -7.123771939605605E-01 -4.303786424619348E-03
   1.990042691101778E-02 -2.787104984669323E-03 -1.186926628840630E-03
2458926.500000000 = A.D. 2020-Mar-18 00:00:00.0000 (TDB)
  -4.464223019357510E-01  5.726973618954014E-01  3.330499593596705E-02
  -1.601399051391245E-02 -1.256842923512805E-02  7.514535526935681E-04
2459291.500000000 = A.D. 2021-Mar-18 00:00:00.0000 (TDB)
   7.122376415092884E-01 -9.060581404891892E-02 -4.271036844765315E-02
   2.578023902551508E-03  1.994899167991919E-02  1.249358319192680E-04
2459656.500000000 = A.D. 2022-Mar-18 00:00:00.0000 (TDB)
  -5.744276805660191E-01 -4.469330568936796E-01  2.664902680884961E-02
   1.244067583984904E-02 -1.593679074944947E-02 -9.365268725545916E-04
2460021.500000000 = A.D. 2023-Mar-18 00:00:00.0000 (TDB)
   9.322494596112221E-02  7.122620582162164E-01  4.104313916047277E-03
  -2.008860492240331E-02  2.759391841863940E-03  1.197303990776540E-03
2460387.500000000 = A.D. 2024-Mar-18 00:00:00.0000 (TDB)
   4.483344339415298E-01 -5.702309306178235E-01 -3.388420214131022E-02
   1.563290936031271E-02  1.259796874461905E-02 -7.286784663786866E-04
2460752.500000000 = A.D. 2025-Mar-18 00:00:00.0000 (TDB)
  -7.198926139985371E-01  6.830888005696416E-02  4.241775046181692E-02
  -2.171904628094616E-03 -2.021254374413280E-02 -1.519811774021685E-04
2461117.500000000 = A.D. 2026-Mar-18 00:00:00.0000 (TDB)
   5.700447715191396E-01  4.361848269335474E-01 -2.684806001805690E-02
  -1.240919506313823E-02  1.592942665573322E-02  9.351039535499312E-04
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    xy-plane: plane of the Earth's orbit at the reference epoch
    x-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

Symbol meaning [1 au=149597870.700 km, 1 day=86400.0 s]:

    JDTDB    Epoch Julian Date, Barycentric Dynamical Time
      X      x-component of position vector (AU)                               
      Y      y-component of position vector (AU)                               
      Z      z-component of position vector (AU)                               
      VX     x-component of velocity vector (AU/day)                           
      VY     y-component of velocity vector (AU/day)                           
      VZ     z-component of velocity vector (AU/day)                           

Geometric states/elements have no aberration corrections applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov
*******************************************************************************
